# Thesis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/aetos/conapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/aetos/conapi/: Beehive.java  BeehiveCheck.java  BeehiveCheckDao.java  BeehiveCheckRepository.java  BeehiveCheckViewModel.java  BeehiveChecksActivity.java  BeehiveChecksListAdapter.java  BeehiveDao.java  BeehiveListAdapter.java  BeehiveRepository.java  BeehiveRoomDatabase.java  BeehiveViewModel.java  MainActivity.java  NewBeehiveActivity.java  NewBeehiveCheckActivity.java  NewEditBeehiveActivity.java  NewEditBeehiveCheckActivity.java  QuickstartSample.java
app/src/main/java/gr/aetos/speechtocommand/: Command.java  CommandBuilder.java  CommandBuilderI.java  CommandExecutor.java  InfiniteStreamRecognize.java  InfiniteStreamRecognizeArguments.java  MicrophoneRecorder.java  TranscriptMatcher.java
app/src/main/res/drawable/: ic_beehive.xml  ic_beehive_frame.xml  ic_beehive_population.xml
app/src/main/res/layout/: activity_beehive_checks.xml  activity_main.xml  activity_new_beehive.xml  activity_new_beehive_check.xml  main_window.xml  recyclerview_item.xml  recyclerview_item_beehive_check.xml  row.xml
app/src/main/res/menu/: new_beehive_menu.xml
app/src/main/res/values/: ic_conapi_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gr/aetos/conapi/: ExampleUnitTest.java
documentation/: Readme.txt  testUTF.aux  testUTF.bbl  testUTF.bcf  testUTF.bib  testUTF.blg  testUTF.lof  testUTF.lot  testUTF.out  testUTF.run.xml  testUTF.tex  testUTF.toc
documentation/figures/: api_diagram.1  api_diagram.2  api_diagram.mp
documentation/uml/: library_service_sequence_diagram.vsdx  library_uml_class_diagram.vsdx  library_uml_component_diagram.vsdx  library_uml_use_case_diagram.vsdx
gradle/wrapper/: gradle-wrapper.properties
