[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'testUTF.blg'
[77] biber-MSWIN32:322> INFO - === 
[97] Biber.pm:415> INFO - Reading 'testUTF.bcf'
[213] Biber.pm:940> INFO - Using all citekeys in bib section 0
[231] Biber.pm:4256> INFO - Processing section 0
[232] Utils.pm:75> INFO - Globbing data source 'testUTF.bib'
[242] Utils.pm:91> INFO - Globbed data source 'testUTF.bib' to testUTF.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'testUTF.bib' for section 0
[268] bibtex.pm:1653> INFO - LaTeX decoding ...
[283] bibtex.pm:1471> INFO - Found BibTeX data source 'testUTF.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'el-GR'
[349] Biber.pm:4090> INFO - No sort tailoring available for locale 'el-GR'
[363] bbl.pm:652> INFO - Writing 'testUTF.bbl' with encoding 'UTF-8'
[367] bbl.pm:755> INFO - Output to testUTF.bbl
