\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Υπεύθυνη δήλωση}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Σύνοψη}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Πρόλογος}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{10}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ορισμοί}{11}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:εισαγωγή}{{1}{12}{Εισαγωγή}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Δομή της εργασίας}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:δομή-της-εργασίας}{{1.1}{12}{Δομή της εργασίας}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Έλεγχος μελισσιών και χειρόγραφες σημειώσεις}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:έλεγχος-μελισσιών-και-χειρόγραφες-σημειώσεις}{{2}{14}{Έλεγχος μελισσιών και χειρόγραφες σημειώσεις}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Έλεγχος}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:έλεγχος}{{2.1}{14}{Έλεγχος}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Χειρόγραφες σημειώσεις}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:χειρόγραφες-σημειώσεις}{{2.2}{14}{Χειρόγραφες σημειώσεις}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ημερολόγιο Μελισσοκόμου.\relax }}{15}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{2.1}{15}{Ημερολόγιο Μελισσοκόμου.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Δυσκολίες}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:δυσκολίες}{{2.3}{15}{Δυσκολίες}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Εφαρμογή και φωνητικές εντολές}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:εφαρμογή-και-φωνητικές-εντολές}{{3}{16}{Εφαρμογή και φωνητικές εντολές}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Εφαρμογή}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:εφαρμογή}{{3.1}{16}{Εφαρμογή}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI-Γραφικό περιβάλλον διεπαφής χρήστη}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:gui-γραφικό-περιβάλλον-χρήστη}{{3.2}{17}{GUI-Γραφικό περιβάλλον διεπαφής χρήστη}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}VUI-Διεπαφή χρήστη φωνής}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:vui---διεπαφή-χρήστη-φωνής}{{3.3}{17}{VUI-Διεπαφή χρήστη φωνής}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Φωνητικές Εντολές}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:φωνητικές-εντολές}{{3.4}{17}{Φωνητικές Εντολές}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Φωνητικές εντολές\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:table3}{{3.1}{18}{Φωνητικές εντολές\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ανασκόπηση Speech-to-Text APIs}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ανασκόπηση-speech-to-text-apis}{{4}{19}{Ανασκόπηση Speech-to-Text APIs}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}APIs}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:apis}{{4.1}{19}{APIs}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Could Speech-to-Text API}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:google-speech-to-text}{{4.1.1}{19}{Google Could Speech-to-Text API}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Περιγραφή}{19}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Δυνατότητες}{19}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Microsoft Cognitive Services Speech-to-Text API}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:microsoft-cognitive-services-speech-to-text-api}{{4.1.2}{21}{Microsoft Cognitive Services Speech-to-Text API}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Περιγραφή}{21}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Δυνατότητες}{22}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IBM Watson API}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ibm-watson}{{4.1.3}{22}{IBM Watson API}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Πειργραφή}{22}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Δυνατότητες}{23}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Επιλογή API}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:επιλογή-api}{{5}{24}{Επιλογή API}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Γενική ιδέα API}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:γενική-ιδέα-api}{{6}{26}{Γενική ιδέα API}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Αιτήματα ομιλίας}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:αιτήματα-ομιλίας}{{6.1}{26}{Αιτήματα ομιλίας}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Speech-to-Text API recognition}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:speech-to-text-api-recognition}{{6.1.1}{27}{Speech-to-Text API recognition}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Αιτήματα αναγνώρισης σύγχρονης ομιλίας}{27}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{subsec:αιτήματα-αναγνώρισης-σύγχρονης-ομιλίας}{{6.1.1.1}{27}{Αιτήματα αναγνώρισης σύγχρονης ομιλίας}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Ποσοστά δειγμάτων}{29}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Γλώσσες}{30}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Χρονικές αντισταθμίσεις (χρονικές σημάνσεις)}{30}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Επιλογή μοντέλων}{33}{subsubsection.6.1.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Μοντέλα μηχανικής μάθησης\relax }}{34}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}Mεταβίβαση ήχου που αναφέρεται από ένα URI}{34}{subsubsection.6.1.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Speech-to-Text API responses}{35}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:speech-to-text-api-responses}{{6.1.2}{35}{Speech-to-Text API responses}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Επιλογή εναλλακτικών λύσεων}{36}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Χειρισμός μεταγραφών}{37}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Τιμές εμπιστοσύνης}{37}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ασύγχρονα αιτήματα και απαντήσεις}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:ασύγχρονα-αιτήματα-και-απαντήσεις}{{6.1.3}{38}{Ασύγχρονα αιτήματα και απαντήσεις}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ροή αιτήσεων αναγνώρισης API ομιλίας σε κείμενο}{39}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Αιτήματα ροής}{40}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Ροή απαντήσεων}{40}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Παράδειγμα χρήσης API}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:παράδειγμα-χρήσης-api}{{7}{42}{Παράδειγμα χρήσης API}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Πρόλογος}{42}{section.7.1}\protected@file@percent }
\newlabel{sec:πρόλογος}{{7.1}{42}{Πρόλογος}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Χρήση βιβλιοθηκών πελατών}{42}{section.7.2}\protected@file@percent }
\newlabel{sec:χρήση-βιβλιοθηκών-πελατών}{{7.2}{42}{Χρήση βιβλιοθηκών πελατών}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Εγκατάσταση της βιβλιοθήκης πελάτη}{42}{section.7.3}\protected@file@percent }
\newlabel{subsec:εγκατάσταση-της-βιβλιοθήκης-πελάτη}{{7.3}{42}{Εγκατάσταση της βιβλιοθήκης πελάτη}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Χρήση API}{43}{section.7.4}\protected@file@percent }
\newlabel{sec:χρήση-api}{{7.4}{43}{Χρήση API}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Service Account}{43}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:service-account}{{7.4.1}{43}{Service Account}{subsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Υποβολή αιτήματος μεταγραφής ήχου}{43}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Επικοινωνία με την υπηρεσία}{47}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Σχεδίαση Βιβλιοθήκης}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:σχεδίαση-βιβλιοθήκης}{{8}{48}{Σχεδίαση Βιβλιοθήκης}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Διάγραμμα κλάσεων}{49}{section.8.1}\protected@file@percent }
\newlabel{sec:διάγραμμα-κλάσεων}{{8.1}{49}{Διάγραμμα κλάσεων}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Διάγραμμα σεναρίων χρήσης}{50}{section.8.2}\protected@file@percent }
\newlabel{sec:διάγραμμα-σεναρίων-χρήσης}{{8.2}{50}{Διάγραμμα σεναρίων χρήσης}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Διάγραμμα συστατικών}{51}{section.8.3}\protected@file@percent }
\newlabel{sec:διάγραμμα-συστατικών}{{8.3}{51}{Διάγραμμα συστατικών}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Γλωσσάρι}{52}{chapter*.12}\protected@file@percent }
