[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'testUTF.blg'
[95] biber-MSWIN32:322> INFO - === 
[156] Biber.pm:415> INFO - Reading 'testUTF.bcf'
[277] Biber.pm:940> INFO - Using all citekeys in bib section 0
[297] Biber.pm:4256> INFO - Processing section 0
[298] Utils.pm:75> INFO - Globbing data source 'testUTF.bib'
[327] Utils.pm:91> INFO - Globbed data source 'testUTF.bib' to testUTF.bib
[357] Biber.pm:4455> INFO - Looking for bibtex format file 'testUTF.bib' for section 0
[367] bibtex.pm:1653> INFO - LaTeX decoding ...
[382] bibtex.pm:1471> INFO - Found BibTeX data source 'testUTF.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'el-GR'
[479] Biber.pm:4090> INFO - No sort tailoring available for locale 'el-GR'
[523] bbl.pm:652> INFO - Writing 'testUTF.bbl' with encoding 'UTF-8'
[528] bbl.pm:755> INFO - Output to testUTF.bbl
