% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{android}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{bibnamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authorbibnamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authornamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authorfullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android developer}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com
      \endverb
      \verb{url}
      \verb https://developer.android.com
      \endverb
    \endentry
    \entry{github_url_1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1adbcbb92c622d0b3e619f9d0730abf}{%
           family={Github},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{fullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{bibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorbibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authornamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorfullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinite Stream Recognize}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/speech/cloud-client/src/main/java/com/example/speech/InfiniteStreamRecognize.java
      \endverb
      \verb{url}
      \verb https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/speech/cloud-client/src/main/java/com/example/speech/InfiniteStreamRecognize.java
      \endverb
    \endentry
    \entry{google_cloud_console}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google cloud console}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://console.cloud.google.com/home/dashboard
      \endverb
      \verb{url}
      \verb https://console.cloud.google.com/home/dashboard
      \endverb
    \endentry
    \entry{google_cloud}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech-to-Text API}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cloud.google.com/speech-to-text
      \endverb
      \verb{url}
      \verb https://cloud.google.com/speech-to-text
      \endverb
    \endentry
    \entry{refactoring_guru}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12f8baf1c20bec0e6f385c47c983b1f4}{%
           family={Guru},
           familyi={G\bibinitperiod},
           given={Refactoring},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12f8baf1c20bec0e6f385c47c983b1f4}
      \strng{fullhash}{12f8baf1c20bec0e6f385c47c983b1f4}
      \strng{bibnamehash}{12f8baf1c20bec0e6f385c47c983b1f4}
      \strng{authorbibnamehash}{12f8baf1c20bec0e6f385c47c983b1f4}
      \strng{authornamehash}{12f8baf1c20bec0e6f385c47c983b1f4}
      \strng{authorfullhash}{12f8baf1c20bec0e6f385c47c983b1f4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Refactoring Guru-Desing pattern Builder}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://refactoring.guru/design-patterns/builder
      \endverb
      \verb{url}
      \verb https://refactoring.guru/design-patterns/builder
      \endverb
    \endentry
    \entry{ibm}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{watson Speech-to-Text API}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/watson-speech-to-text
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/watson-speech-to-text
      \endverb
    \endentry
    \entry{microsoft}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech-to-Text API}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/services/cognitive-services/speech-to-text/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/services/cognitive-services/speech-to-text/
      \endverb
    \endentry
    \entry{nordicapis}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef7396e239ff6e93b1fb04bb0f6c5f69}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef7396e239ff6e93b1fb04bb0f6c5f69}
      \strng{fullhash}{ef7396e239ff6e93b1fb04bb0f6c5f69}
      \strng{bibnamehash}{ef7396e239ff6e93b1fb04bb0f6c5f69}
      \strng{authorbibnamehash}{ef7396e239ff6e93b1fb04bb0f6c5f69}
      \strng{authornamehash}{ef7396e239ff6e93b1fb04bb0f6c5f69}
      \strng{authorfullhash}{ef7396e239ff6e93b1fb04bb0f6c5f69}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{5 best speech to text apis}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://nordicapis.com/5-best-speech-to-text-apis/
      \endverb
      \verb{url}
      \verb https://nordicapis.com/5-best-speech-to-text-apis/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

