% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{4343930}{inproceedings}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=3e25d8d97111295c8ef6290b9df103d1}{Cousot}{C\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=3e25d8d97111295c8ef6290b9df103d1}{Cousot}{C\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{3e25d8d97111295c8ef6290b9df103d1}
    \strng{fullhash}{3e25d8d97111295c8ef6290b9df103d1}
    \field{sortinit}{C}
    \field{labelyear}{2007}
    \field{booktitle}{Software Engineering and Formal Methods, 2007. SEFM 2007. Fifth IEEE International Conference on}
    \field{hyphenation}{english}
    \field{title}{The Role of Abstract Interpretation in Formal Methods}
    \field{year}{2007}
    \field{pages}{135\bibrangedash 140}
  \endentry

  \entry{goosens93}{book}{}
    \name{labelname}{2}{}{%
      {{uniquename=0,hash=e0a0876ec4cf75a456a1933fe0bff8d4}{Goosens}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{uniquename=0,hash=e0a0876ec4cf75a456a1933fe0bff8d4}{Goosens}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Publishing Company}%
    }
    \strng{namehash}{1eced99f49c9c78d060012dbaf2730aa}
    \strng{fullhash}{1eced99f49c9c78d060012dbaf2730aa}
    \field{sortinit}{G}
    \field{labelyear}{1993}
    \field{hyphenation}{english}
    \field{title}{The \LaTeX Companion}
    \field{year}{1993}
  \endentry

  \entry{Schmidt98}{article}{}
    \name{labelname}{2}{}{%
      {{uniquename=0,hash=c2b3cfa0e8d7cd93425553d453a73743}{Schmidt}{S\bibinitperiod}{Frank\bibnamedelima L.}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=14f5e5951cc2d0c8c1d325cc2f8e9198}{Hunter}{H\bibinitperiod}{John\bibnamedelima E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{uniquename=0,hash=c2b3cfa0e8d7cd93425553d453a73743}{Schmidt}{S\bibinitperiod}{Frank\bibnamedelima L.}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=14f5e5951cc2d0c8c1d325cc2f8e9198}{Hunter}{H\bibinitperiod}{John\bibnamedelima E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{bd949023a421da628016bfa2ad57bf97}
    \strng{fullhash}{bd949023a421da628016bfa2ad57bf97}
    \field{sortinit}{S}
    \field{labelyear}{1998}
    \field{hyphenation}{english}
    \field{journaltitle}{Psychological Bulletin}
    \field{number}{2}
    \field{title}{The Validity and Utility of Selection Methods in Personnel Psychology: Practical and Theoretical Implications of 85 Years of Research Findings}
    \field{volume}{124}
    \field{year}{1998}
    \field{pages}{262\bibrangedash 274}
  \endentry

  \entry{Sommerville09}{book}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=70341b3bfcce7026902f4eb1e4111b58}{Sommerville}{S\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=70341b3bfcce7026902f4eb1e4111b58}{Sommerville}{S\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Κλειδάριθμος}%
    }
    \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
    \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
    \field{sortinit}{S}
    \field{labelyear}{2009}
    \field{hyphenation}{english}
    \field{title}{Βασικές Αρχές Τεχνολογίας Λογισμικού}
    \field{year}{2009}
  \endentry

  \entry{Wikipedia_BibTeX}{misc}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{9c677286866aad38f8e9b660f5411814}
    \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
    \field{sortinit}{W}
    \field{labelyear}{2011}
    \field{hyphenation}{english}
    \field{title}{BibTeX}
    \field{urlday}{22}
    \field{urlmonth}{03}
    \field{urlyear}{2011}
    \field{year}{2011}
    \verb{url}
    \verb http://en.wikipedia.org/wiki/BibTeX
    \endverb
  \endentry

  \entry{Chatzigeorgiou05}{book}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=c6c2b03317f15814320aff907a246270}{Χατζηγεωργίου}{Χ\bibinitperiod}{Αλέξανδρος\bibnamedelima Ν.}{Α\bibinitperiod\bibinitdelim Ν\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=c6c2b03317f15814320aff907a246270}{Χατζηγεωργίου}{Χ\bibinitperiod}{Αλέξανδρος\bibnamedelima Ν.}{Α\bibinitperiod\bibinitdelim Ν\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Κλειδάριθμος}%
    }
    \strng{namehash}{c6c2b03317f15814320aff907a246270}
    \strng{fullhash}{c6c2b03317f15814320aff907a246270}
    \field{sortinit}{Χ}
    \field{labelyear}{2005}
    \field{hyphenation}{greek}
    \field{title}{Αντικειμενοστρεφής Σχεδίαση: UML, Αρχές Πρότυπα και Ευρετικοί Κανόνες}
    \field{year}{2005}
  \endentry

\endrefsection
\endinput

